<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Personal Loan</title>
  <link href="assets/images/personal-loan.jfif" rel="icon">
  <link href="assets/images/personal-loan.jfif" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

  <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/css/select2.css">


  <link rel="stylesheet" href="assets/css/helpers.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-icons/fonts/bootstrap-icons.woff">
  <link rel="stylesheet" href="assets/bootstrap-icons/fonts/bootstrap-icons.woff2">
  <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.json">
  <link rel="stylesheet" href="assets/bootstrap-icons/style.css">
  <style>
    body{
      font-family: 'Raleway', sans-serif;
    }
    .probootstrap-cover h2 {
      color: #fff;
      font-size: 29px;
    }

    .mb-5 {
      margin-bottom: 0rem !important;
    }

    .icolor {
      color: #0ec7ff;
      padding-right: 10px;
    }
    a:active{
      color: white;
      font-weight: bold;
    }
 
a.nav-link:hover{
  color: #3c5b72 !important;
  background-color: #0ec7ff;
  border-radius: 25px;
}
a.nav-link{
  color: #0ec7ff !important;
  font-weight: 900 !important;

}  
/* news letter */
body {
    background-color: #eee
}

.card {
    width: 350px;
    height: 400px;
    background-color: #fff;
    border: none;
    border-radius: 13px;
    border: 10px solid black;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 1
}

.card::after {
    position: absolute;
    content: "";
    height: 120px;
    width: 120px;
    background-color: #0ec7ff;
    left: -20px;
    top: -20px;
    border-radius: 50%;
    transition: all 2s;
    z-index: 1
}

.card:hover::after {
    height: 500px;
    width: 500px;
    border-radius: 10px;
}

.card:hover .content {
    color: #fff !important
}

.content {
    z-index: 11;
    transition: all 1.5s
}

.content input {
    height: 45px;
    border: 2px solid #eee;
    transition: all 0.5s;
}

.content input:focus {
    outline: none;
    box-shadow: none;
    border: 2px solid #0ec7ff;
}

.sub-button {
    height: 45px;
}
.news-title{
  text-transform: uppercase;
  font-weight: 800 !important;
  margin-bottom: 2.5rem;
  color: #16e5c8;
}
@media screen and (min-width: 768px) {
  .columnpadding{
    margin-top: -300px;
  }

}
</style>

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark probootstrap_navbar" id="probootstrap-navbar" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="assets/images/personal-loan.jfif" alt="logo" style="width: 125px;height: 80px;"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-menu"
        aria-controls="probootstrap-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="ion-navicon" style="color: #0ec7ff;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="probootstrap-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Ourservices">Our Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->


  <section id="Home" class="probootstrap-cover overflow-hidden relative"
    style="background-image: url('assets/images/Home-Loan.jpg');" data-stellar-background-ratio="0.5">
    <div class=" overlay">
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 columnpadding">
          <h2 class="heading mb-2 display-4 font-light probootstrap-animate">Online Personal Loan up to ₹20 Lakh with
            Low Processing Fees
            (varies between 0% - 2.65%)</h2>
          <p class="lead mb-5 probootstrap-animate">
            <i class="fa fa-angle-right icolor"></i>Interest as low as 8.97% p.a.
          </p>
          <p class="lead mb-5 probootstrap-animate">
            <i class="fa fa-angle-right icolor"></i>100% Paperless Personal Loans.
          </p>
          <p class="lead mb-5 probootstrap-animate">
            <i class="fa fa-angle-right icolor"></i>Quick Loan Approval.
          </p>
          <p class="lead mb-5 probootstrap-animate">
            <i class="fa fa-angle-right icolor"></i>No Hidden Fees & Charges.
          </p>
          <p class="lead mb-5 probootstrap-animate">
            <i class="fa fa-angle-right icolor"></i>Multiple Repayment Option.
          </p>
        </div>
        <div class="col-md-5 probootstrap-animate">
          <form action="#" class="probootstrap-form" style="border-radius: 50px;">
            <div class="form-group">
              <h5 style="color: darkgray;">Fill details for loan processing...</h5>
              <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="text" class="form-control" id="fullname" placeholder="Fullname">
                  </div>
                </div>
                </div>
                <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                </div>
                </div>
              
              <!-- END row -->
              <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="text" class="form-control" id="phone" placeholder="Phone Number">
                  </div>
                </div>
                </div>
                <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="text" class="form-control" id="whatsapp" placeholder="Whatsapp Number">
                  </div>
                </div>
              </div>
              <!-- END row -->


              <!-- END row -->
              <!--
              <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">

                    <label for="id_label_single" style="width: 100%;">
                      <select class="js-example-basic-single js-states form-control" id="id_label_single"
                        style="width: 100%;">
                        <option value="">Select State</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                      </select>
                    </label>


                  </div>
                </div>
                </div>
                -->
                <div class="row mb-3">
                <div class="col-md">
                    <div class="form-group">
                      <input type="text" class="form-control" id="cityname" placeholder="City Name">
                    </div>
                  </div>
              </div>
              <!-- END row -->
              <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">

                    <label for="id_label_single" style="width: 100%;">
                      <select class="js-example-basic-single js-states form-control" id="id_label_single3"
                        style="width: 100%;">
                        <option value="">Select Amount</option>
                        <option value="2Lakh">0-2Lakh</option>
                        <option value="4Lakh">2-4Lakh</option>
                        <option value="6Lakh">4-6Lakh</option>
                        <option value="10Lakh">6-10Lakh</option>
                        <option value="12Lakh">10-12Lakh</option>
                        <option value="14Lakh">12-14Lakh</option>
                        <option value="16Lakh">14-16Lakh</option>
                        <option value="20Lakh">18-20Lakh</option>
                        <option value="24Lakh">22-24Lakh</option>
                        <option value="26Lakh">24-26Lakh</option>
                        <option value="28Lakh">26-28Lakh</option>
                        <option value="30Lakh">28-30Lakh</option>
                        <option value="32Lakh">30-32Lakh</option>
                        <option value="34Lakh">32-34Lakh</option>
                        <option value="36Lakh">34-36Lakh</option>
                        <option value="38Lakh">36-38Lakh</option>
                        <option value="40Lakh">38-40Lakh</option>
                        <option value="60Lakh">40-60Lakh</option>
                        <option value="80Lakh">60-80Lakh</option>
                        <option value="1Crore">80-1Crore</option>
                        <option value="2Crore">1-2Crore</option>
                        <option value="4Crore">2-4Crore</option>
                        <option value="6Crore">4-6Crore</option>
                        <option value="8Crore">6-8Crore</option>
                        <option value="10Crore">8-10Crore</option>
                      </select>
                    </label>


                  </div>
                </div>
                </div>
                <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <div class="probootstrap_select-wrap">
                      <label for="id_label_single2" style="width: 100%;">
                        <select class="js-example-basic-single js-states form-control" id="id_label_single4"
                          style="width: 100%;">
                          <option value="">Loan Type</option>
                          <option value="Japan">Insurance</option>
                          <option value="United States">Personal Loan</option>
                          <option value="Brazil">Business Loan</option>
                          <option value="China">Vehicle Loan</option>
                          <option value="Israel">House Loan</option>
                          <option value="Philippines">Student Loan</option>
                          <option value="Malaysia">Travel Loan</option>
                          <option value="Canada">Startup Loan</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END row -->
              <!--
              <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="text" class="form-control" id="bankname" placeholder="Bank Name">
                  </div>
                </div>
                </div>
                <div class="row mb-3">
                <div class="col-md">
                  <div class="form-group">
                    <input type="text" class="form-control" id="accountnumber" placeholder="Account Number">
                  </div>
                </div>
              </div>
              -->
              <!-- END row -->

              <!-- END row -->
              <div class="row">
                <div class="col-md">
                  <input type="submit" value="Submit" class="btn btn-primary btn-block" style="background-color: #0ec7ff;border-radius: 25px;">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>
  <!-- END section -->


  <section id="About" class="probootstrap-section-half d-md-flex bgabout"">
    <div class="probootstrap-image order-2 probootstrap-animate" data-animate-effect="fadeIn"
      style="background-image: url(assets/images/Dexion-image.jpg)"></div>
    <div class="probootstrap-text order-1">
      
      <div class="probootstrap-inner probootstrap-animate" data-animate-effect="fadeInLeft">
        <h2 class="news-title">about us</h2>
        <h1 class="heading mb-4">Flexible funding to fast forward your business</h1>
        <p>At Financial Fortress, we believe that good financial planning is absolutely key to everyone at all stages of
          their lives to ensure total financial security, protect your loved ones and allow absolute peace of mind.</p>
        <p>Whether you are buying your first home, aiming to protect your family from life changing events, investing
          for a rainy day or planning for your retirement it is vital you get the very best advice from an expert you
          can trust. No matter the size of your need, at Financial Fortress we provide trusted advice no matter what
          keeps you up at night!</p>
        <p style="font-weight: bold;"><i class="bi bi-check-circle-fill icolor"></i>Attractive Interface with Many Options</p>
      </div>
    </div>
  </section>

  <!-- ======= Services Section ======= -->
  <section id="Ourservices" class="services section-bg probootstrap_section bgservices" style="margin-top: -60px;background-color: aliceblue">
    <div class="container">

      
      <h2 class="news-title">services</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="icon-box">
            <i class="bi bi-house"></i>
            <h4><a href="#">House Loan</a></h4>
            <p>The family can't fit anymore in that one bedroom flat? Change their lives with a nice new and modern home
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-bicycle"></i>
            <h4><a href="#">Vehicle Loan</a></h4>
            <p>It's time to change that old rust bucket you're currently driving. Apply for a vehicle loan and enjoy the
              car of your dreams.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-person-circle"></i>
            <h4><a href="#">Student Loan</a></h4>
            <p>Have you decided to invest in your education and can't afford the costs? Use the student loan for a
              better future</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-cart-check"></i>
            <h4><a href="#">Rental Deposit Loan</a></h4>
            <p>Do you want to buy a bicycle, that all new smartphone or even an awesome laptop? This credit option will
              suit you best.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-bezier"></i>
            <h4><a href="#">Travelling Loan</a></h4>
            <p>Ready to see the world? Pack your bags and go travelling to any destination you desire using our
              travelling loan.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-graph-up-arrow"></i>
            <h4><a href="#">Startup Loan</a></h4>
            <p>Nowadays everyone has a business idea but doesn't have the resources to make it a reality. We're prepared
              to fix that</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->



  <section class="probootstrap_section bgcontact" id="Contact" style="background-color: #ececec;">
    <div class="container">
      

      <div class="row">
        <div class="col-md-5 probootstrap-animate">
          <div class="form-group">
            <h2 class="news-title">Our Newsletter</h2>
            <div class="card p-3">
              <div class="content">
                  <div class="d-flex justify-content-center"> <img class="img-responsive mb-4" src="assets/images/mail.jfif" style="width: 100px; height: 100px;"> </div>
                  <h5 class="mb-3" style="text-align: center;">Get the latest update <br> right into your inbox</h5> <input class="form-control w-100" placeholder="Email"> <button class="btn d-block w-100 mt-2 sub-button" style="background-color: #0ec7ff;color: white;">Subscribe</button>
              </div>
          </div>
          </div>
          </div>
    
        <div class="col-md-7  probootstrap-animate">
          <h2 class="news-title">Request A Callback</h2>
          <form action="#" method="post" class="probootstrap-form probootstrap-form-box mb60" style="border-radius: 13px;border: 10px solid black;">
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="form-group">
                  <div class="d-flex justify-content-center"> <img class="img-responsive mb-4" src="assets/images/contacticon.png" style="width: 265px; height: 270px;"> </div>

                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control w-100" placeholder="Email"><br>
                  <input class="form-control w-100" placeholder="Phone"><br>
                  <input class="form-control w-100" placeholder="Time"><br>
                  <input type="button" class="btn form-control w-100" value="SEND REQUEST" style="background-color: #0ec7ff; color: white;">
                  

                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>

  <script src="assets/js/select2.min.js"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>